# NZWalks

./: NZWalks.sln
NZWalks.API/: ConfigureSwaggerOptions.cs  NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.json
NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  WalksController.cs  WeatherForecastController.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks.API/Migrations/: 20241002084837_InitalMigration.Designer.cs  20241002084837_InitalMigration.cs  20241004170834_Seeing data for Difficulties and Regions table.Designer.cs  20241004170834_Seeing data for Difficulties and Regions table.cs  20241004171135_Seeding data for Difficulties and Regions table.Designer.cs  20241004171135_Seeding data for Difficulties and Regions table.cs  20241004171559_ReseedTables.Designer.cs  20241004171559_ReseedTables.cs  20241004171801_ReseedModifiedData.Designer.cs  20241004171801_ReseedModifiedData.cs  20241004171956_SeedModifiedData.Designer.cs  20241004171956_SeedModifiedData.cs  20241004172948_SeedNewData.Designer.cs  20241004172948_SeedNewData.cs  20241008114813_Adding Images table to the database.Designer.cs  20241008114813_Adding Images table to the database.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20241007134613_Created auth database.Designer.cs  20241007134613_Created auth database.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.API/Models/DTO/: AddRegionDTO.cs  AddWalkDTO.cs  ImageUploadDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  RegionDTO.cs  RegisterDTO.cs  UpdateRegionDTO.cs  UpdateWalkDTO.cs  WalkDTO.cs
NZWalks.API/Models/Domain/: Image.cs  Walk.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: IRegionRepository.cs  IWalkRepository.cs  InMemoryRegionRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
